.Calculus_main {
    .Calculus_main_table {
        border: 1px solid #e8e8e8;
        width: 100%;
        text-indent: 16px;
        margin-bottom: 10px;
        margin-top: 10px;


        & td {
            height: 28px;
            line-height: 28px;
        }

        .Calculus_main_table_td1 {
            width: 140px;
            color: black;
            font-weight: 600;
            background-color: #f8f8f8;
        }

        .Calculus_main_table_td2 {
            text-indent: 0px;

            & input {
                border: none;
                width: 100%;
                text-indent: 16px;
            }
        }
    }
}