.FrequencyAnalysis_main {
    .FrequencyAnalysis_main_tips {
        width: 100%;
        border: 1px solid #e8e8e8;
        background-color: #f8f8f8;
        margin-bottom: 10px;
    }

    .FrequencyAnalysis_main_step2 {
        color: rgba(0, 0, 0, 0.65);
    }

}