.Intersection_main {
    .Intersection_main_tips {
        width: 100%;
        border: 1px solid #e8e8e8;
        background-color: #f8f8f8;
        margin-bottom: 10px;
    }

    .Intersection_main_table {
        border: 1px solid #e8e8e8;
        width: 100%;
        text-indent: 16px;
        margin-bottom: 10px;
        margin-top: 10px;


        & td {
            height: 28px;
            line-height: 28px;
        }

        .Intersection_main_table_td1 {
            width: 140px;
            color: black;
            font-weight: 600;
            background-color: #f8f8f8;
        }

        .Intersection_main_table_select {
            width: calc(100% - 16px);
            border: none;
        }
    }
}