.OperatorAttribute_main {
    position: fixed;
    top: 120px;
    right: 0px;
    height: calc(100vh - 150px);
    width: 350px;
    border: 1px solid #e8e8e8;
    background-color: white;

    .OperatorAttribute_main_header {
        background-color: rgb(248, 248, 248);
        height: 32px;
        line-height: 32px;
        text-indent: 16px;
        color: rgba(0, 0, 0, 0.85)
    }

    .OperatorAttribute_main_typeName {
        height: 48px;
        line-height: 48px;
        text-indent: 16px;
        border-bottom: 1px solid #e8e8e8;
        font-size: 16px;
        color: black;
        font-weight: 600;
    }

    .OperatorAttribute_main_content {
        padding: 10px 16px;
    }

}