.OperatorAttribute_SnapDataSource_main {
    & button {
        width: 80px;
        height: 32px;
        margin-left: 8px;
    }

    .OperatorAttribute_SnapDataSource_main_table {
        margin-top: 20px;

        .ant-table-wrapper {

            & th {
                padding: 5px 8px;
            }

            & td {
                padding: 5px 8px;
            }

            margin-top: 10px;

            .ant-table-column-title {
                font-weight: bold;
            }
        }
    }
}

.OperatorAttribute_SnapDataSource_modal{
    .ant-modal-close{
        color: white !important;
    }

    .ant-modal-header{
        background-color: rgba(153, 153, 153, 1) !important;
        .ant-modal-title{
            color: white !important;
        }
    }
}