.draggabled {
    color: black;
    font-size: 14px;
    text-align: center;

    &:hover{
        background-color:rgba(255, 153, 0, 0.0980392156862745);
    }
    .anticon {
        font-size: 60px;
    }

    .drag_icon {
        border-radius: 50%;
        position: relative;
    }

    .drag_i {
        background-color: red;
        color: white;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .drag_i:hover {
        cursor: pointer;
    }

    &_circle{
        i{
            position: absolute;
            background-color: white;
            width: 10px;
            height: 10px;
            border: 1px solid rgba(255, 153, 0, 1);
            border-radius: 50%;
            cursor: pointer;
        }

    }

}

.drag_content {
    width: 60px;
    color: black;
    margin: 5px;
    font-size: 14px;
    text-align: center;
    position: relative;

    .anticon {
        font-size: 30px;
    }

    .drag_i {
        background-color: red;
        color: white;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .drag_i:hover {
        cursor: pointer;
    }

}